name: Test GitHub Token

# Definiere das Event, das den Workflow auslöst (z.B. bei jedem Push)
on: 
  push:
    branches:
      - main  # Ausführen bei einem Push auf den main-Branch
  workflow_dispatch:  # Optional: Ermöglicht manuelles Auslösen der Action

jobs:
  test-token:
    runs-on: ubuntu-latest

    steps:
    # Checke das Repository aus
    - name: Checkout Repository
      uses: actions/checkout@v2
      with:
        username: ${{ secrets.DOCKERHUB_USER }}  # Verwende den gespeicherten Token
        token: ${{ secrets.DOCKERHUB_TOKEN }}  # Verwende den gespeicherten Token
    
    # Füge hier einen Schritt hinzu, der den Token testet (z.B. um ein Git-Kommando auszuführen)
    - name: Test Token Zugriff
      run: |
        echo "Der Token wird korrekt verwendet!"
        git remote -v
